Stack: # S 
Stack: # S1 E 
Stack: # S1 ; AsE 
Stack: # S1 ; AsE1 UnE 
Stack: # S1 ; AsE1 T 
Stack: # S1 ; AsE1 obj 
Stack: # S1 ; AsE1 
Stack: # S1 ; GEQ(op1) AsE w6 
Stack: # S1 ; GEQ(op1) AsE 
Stack: # S1 ; GEQ(op1) AsE1 UnE 
Stack: # S1 ; GEQ(op1) AsE1 T 
Stack: # S1 ; GEQ(op1) AsE1 ) AsE ( 
Stack: # S1 ; GEQ(op1) AsE1 ) AsE 
Stack: # S1 ; GEQ(op1) AsE1 ) AsE1 UnE 
Stack: # S1 ; GEQ(op1) AsE1 ) AsE1 T 
Stack: # S1 ; GEQ(op1) AsE1 ) AsE1 obj 
Stack: # S1 ; GEQ(op1) AsE1 ) AsE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) AsE w6 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) AsE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) AsE1 UnE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) AsE1 T 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) AsE1 obj 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) AsE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE w 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 OrE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 OrE1 XoE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 OrE1 XoE1 AnE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 OrE1 XoE1 AnE1 EqE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 OrE1 XoE1 AnE1 EqE1 ReE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 OrE1 XoE1 AnE1 EqE1 ReE1 ShE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 OrE1 XoE1 AnE1 EqE1 ReE1 ShE1 AdE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 OrE1 XoE1 AnE1 EqE1 ReE1 ShE1 AdE1 MuE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 OrE1 XoE1 AnE1 EqE1 ReE1 ShE1 AdE1 MuE1 UnE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 OrE1 XoE1 AnE1 EqE1 ReE1 ShE1 AdE1 MuE1 T 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 OrE1 XoE1 AnE1 EqE1 ReE1 ShE1 AdE1 MuE1 obj 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 OrE1 XoE1 AnE1 EqE1 ReE1 ShE1 AdE1 MuE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 OrE1 XoE1 AnE1 EqE1 ReE1 ShE1 AdE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 OrE1 XoE1 AnE1 EqE1 ReE1 ShE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 OrE1 XoE1 AnE1 EqE1 ReE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 OrE1 XoE1 AnE1 EqE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 OrE1 XoE1 AnE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 OrE1 XoE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 OrE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE && 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 XoE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 XoE1 AnE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 XoE1 AnE1 EqE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 XoE1 AnE1 EqE1 ReE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 XoE1 AnE1 EqE1 ReE1 ShE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 XoE1 AnE1 EqE1 ReE1 ShE1 AdE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 XoE1 AnE1 EqE1 ReE1 ShE1 AdE1 MuE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 XoE1 AnE1 EqE1 ReE1 ShE1 AdE1 MuE1 UnE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 XoE1 AnE1 EqE1 ReE1 ShE1 AdE1 MuE1 T 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 XoE1 AnE1 EqE1 ReE1 ShE1 AdE1 MuE1 obj 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 XoE1 AnE1 EqE1 ReE1 ShE1 AdE1 MuE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 XoE1 AnE1 EqE1 ReE1 ShE1 AdE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 XoE1 AnE1 EqE1 ReE1 ShE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 XoE1 AnE1 EqE1 ReE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 XoE1 AnE1 EqE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 XoE1 AnE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 XoE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE | 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 AnE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 AnE1 EqE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 AnE1 EqE1 ReE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 AnE1 EqE1 ReE1 ShE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 AnE1 EqE1 ReE1 ShE1 AdE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 AnE1 EqE1 ReE1 ShE1 AdE1 MuE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 AnE1 EqE1 ReE1 ShE1 AdE1 MuE1 UnE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 AnE1 EqE1 ReE1 ShE1 AdE1 MuE1 T 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 AnE1 EqE1 ReE1 ShE1 AdE1 MuE1 obj 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 AnE1 EqE1 ReE1 ShE1 AdE1 MuE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 AnE1 EqE1 ReE1 ShE1 AdE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 AnE1 EqE1 ReE1 ShE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 AnE1 EqE1 ReE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 AnE1 EqE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 AnE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE ^ 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 EqE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 EqE1 ReE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 EqE1 ReE1 ShE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 EqE1 ReE1 ShE1 AdE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 EqE1 ReE1 ShE1 AdE1 MuE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 EqE1 ReE1 ShE1 AdE1 MuE1 UnE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 EqE1 ReE1 ShE1 AdE1 MuE1 T 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 EqE1 ReE1 ShE1 AdE1 MuE1 obj 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 EqE1 ReE1 ShE1 AdE1 MuE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 EqE1 ReE1 ShE1 AdE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 EqE1 ReE1 ShE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 EqE1 ReE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 EqE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE & 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 ReE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 ReE1 ShE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 ReE1 ShE1 AdE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 ReE1 ShE1 AdE1 MuE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 ReE1 ShE1 AdE1 MuE1 UnE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 ReE1 ShE1 AdE1 MuE1 T 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 ReE1 ShE1 AdE1 MuE1 obj 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 ReE1 ShE1 AdE1 MuE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 ReE1 ShE1 AdE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 ReE1 ShE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 ReE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE w5 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 ShE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 ShE1 AdE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 ShE1 AdE1 MuE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 ShE1 AdE1 MuE1 UnE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 ShE1 AdE1 MuE1 T 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 ShE1 AdE1 MuE1 obj 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 ShE1 AdE1 MuE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 ShE1 AdE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 ShE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 GEQ(op2) ShE w4 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 GEQ(op2) ShE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 GEQ(op2) ShE1 AdE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 GEQ(op2) ShE1 AdE1 MuE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 GEQ(op2) ShE1 AdE1 MuE1 UnE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 GEQ(op2) ShE1 AdE1 MuE1 T 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 GEQ(op2) ShE1 AdE1 MuE1 obj 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 GEQ(op2) ShE1 AdE1 MuE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 GEQ(op2) ShE1 AdE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 GEQ(op2) ShE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 GEQ(op2) ShE1 GEQ(op2) AdE w3 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 GEQ(op2) ShE1 GEQ(op2) AdE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 GEQ(op2) ShE1 GEQ(op2) AdE1 MuE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 GEQ(op2) ShE1 GEQ(op2) AdE1 MuE1 UnE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 GEQ(op2) ShE1 GEQ(op2) AdE1 MuE1 T 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 GEQ(op2) ShE1 GEQ(op2) AdE1 MuE1 obj 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 GEQ(op2) ShE1 GEQ(op2) AdE1 MuE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 GEQ(op2) ShE1 GEQ(op2) AdE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 GEQ(op2) ShE1 GEQ(op2) AdE1 GEQ(op2) MuE w2 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 GEQ(op2) ShE1 GEQ(op2) AdE1 GEQ(op2) MuE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 GEQ(op2) ShE1 GEQ(op2) AdE1 GEQ(op2) MuE1 UnE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 GEQ(op2) ShE1 GEQ(op2) AdE1 GEQ(op2) MuE1 T 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 GEQ(op2) ShE1 GEQ(op2) AdE1 GEQ(op2) MuE1 obj 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 GEQ(op2) ShE1 GEQ(op2) AdE1 GEQ(op2) MuE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 GEQ(op2) ShE1 GEQ(op2) AdE1 GEQ(op2) MuE1 GEQ(op2) UnE w1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 GEQ(op2) ShE1 GEQ(op2) AdE1 GEQ(op2) MuE1 GEQ(op2) UnE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 GEQ(op2) ShE1 GEQ(op2) AdE1 GEQ(op2) MuE1 GEQ(op2) GEQ(op0) UnE w0 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 GEQ(op2) ShE1 GEQ(op2) AdE1 GEQ(op2) MuE1 GEQ(op2) GEQ(op0) UnE 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 GEQ(op2) ShE1 GEQ(op2) AdE1 GEQ(op2) MuE1 GEQ(op2) GEQ(op0) T 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 GEQ(op2) ShE1 GEQ(op2) AdE1 GEQ(op2) MuE1 GEQ(op2) GEQ(op0) obj 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 GEQ(op2) ShE1 GEQ(op2) AdE1 GEQ(op2) MuE1 GEQ(op2) GEQ(op0) 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 GEQ(op2) ShE1 GEQ(op2) AdE1 GEQ(op2) MuE1 GEQ(op2) 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 GEQ(op2) ShE1 GEQ(op2) AdE1 GEQ(op2) MuE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 GEQ(op2) ShE1 GEQ(op2) AdE1 GEQ(op2) 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 GEQ(op2) ShE1 GEQ(op2) AdE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 GEQ(op2) ShE1 GEQ(op2) 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 GEQ(op2) ShE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 GEQ(op2) 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) ReE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 GEQ(op2) 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) EqE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 GEQ(op2) 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) AnE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 GEQ(op2) 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) XoE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 GEQ(op2) 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) OrE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 GEQ(op2) 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 LaE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) LoE1 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) GEQ(op2) 
Stack: # S1 ; GEQ(op1) AsE1 ) GEQ(op1) 
Stack: # S1 ; GEQ(op1) AsE1 ) 
Stack: # S1 ; GEQ(op1) AsE1 
Stack: # S1 ; GEQ(op1) GEQ(op2) LoE w 
Stack: # S1 ; GEQ(op1) GEQ(op2) LoE 
Stack: # S1 ; GEQ(op1) GEQ(op2) LoE1 LaE 
Stack: # S1 ; GEQ(op1) GEQ(op2) LoE1 LaE1 OrE 
Stack: # S1 ; GEQ(op1) GEQ(op2) LoE1 LaE1 OrE1 XoE 
Stack: # S1 ; GEQ(op1) GEQ(op2) LoE1 LaE1 OrE1 XoE1 AnE 
Stack: # S1 ; GEQ(op1) GEQ(op2) LoE1 LaE1 OrE1 XoE1 AnE1 EqE 
Stack: # S1 ; GEQ(op1) GEQ(op2) LoE1 LaE1 OrE1 XoE1 AnE1 EqE1 ReE 
Stack: # S1 ; GEQ(op1) GEQ(op2) LoE1 LaE1 OrE1 XoE1 AnE1 EqE1 ReE1 ShE 
Stack: # S1 ; GEQ(op1) GEQ(op2) LoE1 LaE1 OrE1 XoE1 AnE1 EqE1 ReE1 ShE1 AdE 
Stack: # S1 ; GEQ(op1) GEQ(op2) LoE1 LaE1 OrE1 XoE1 AnE1 EqE1 ReE1 ShE1 AdE1 MuE 
Stack: # S1 ; GEQ(op1) GEQ(op2) LoE1 LaE1 OrE1 XoE1 AnE1 EqE1 ReE1 ShE1 AdE1 MuE1 UnE 
Stack: # S1 ; GEQ(op1) GEQ(op2) LoE1 LaE1 OrE1 XoE1 AnE1 EqE1 ReE1 ShE1 AdE1 MuE1 T 
Stack: # S1 ; GEQ(op1) GEQ(op2) LoE1 LaE1 OrE1 XoE1 AnE1 EqE1 ReE1 ShE1 AdE1 MuE1 obj 
Stack: # S1 ; GEQ(op1) GEQ(op2) LoE1 LaE1 OrE1 XoE1 AnE1 EqE1 ReE1 ShE1 AdE1 MuE1 
Stack: # S1 ; GEQ(op1) GEQ(op2) LoE1 LaE1 OrE1 XoE1 AnE1 EqE1 ReE1 ShE1 AdE1 MuE1 GEQ(op2) UnE w1 
Stack: # S1 ; GEQ(op1) GEQ(op2) LoE1 LaE1 OrE1 XoE1 AnE1 EqE1 ReE1 ShE1 AdE1 MuE1 GEQ(op2) UnE 
Stack: # S1 ; GEQ(op1) GEQ(op2) LoE1 LaE1 OrE1 XoE1 AnE1 EqE1 ReE1 ShE1 AdE1 MuE1 GEQ(op2) T 
Stack: # S1 ; GEQ(op1) GEQ(op2) LoE1 LaE1 OrE1 XoE1 AnE1 EqE1 ReE1 ShE1 AdE1 MuE1 GEQ(op2) obj 
Stack: # S1 ; GEQ(op1) GEQ(op2) LoE1 LaE1 OrE1 XoE1 AnE1 EqE1 ReE1 ShE1 AdE1 MuE1 GEQ(op2) 
Stack: # S1 ; GEQ(op1) GEQ(op2) LoE1 LaE1 OrE1 XoE1 AnE1 EqE1 ReE1 ShE1 AdE1 MuE1 
Stack: # S1 ; GEQ(op1) GEQ(op2) LoE1 LaE1 OrE1 XoE1 AnE1 EqE1 ReE1 ShE1 AdE1 
Stack: # S1 ; GEQ(op1) GEQ(op2) LoE1 LaE1 OrE1 XoE1 AnE1 EqE1 ReE1 ShE1 
Stack: # S1 ; GEQ(op1) GEQ(op2) LoE1 LaE1 OrE1 XoE1 AnE1 EqE1 ReE1 
Stack: # S1 ; GEQ(op1) GEQ(op2) LoE1 LaE1 OrE1 XoE1 AnE1 EqE1 
Stack: # S1 ; GEQ(op1) GEQ(op2) LoE1 LaE1 OrE1 XoE1 AnE1 
Stack: # S1 ; GEQ(op1) GEQ(op2) LoE1 LaE1 OrE1 XoE1 
Stack: # S1 ; GEQ(op1) GEQ(op2) LoE1 LaE1 OrE1 
Stack: # S1 ; GEQ(op1) GEQ(op2) LoE1 LaE1 
Stack: # S1 ; GEQ(op1) GEQ(op2) LoE1 
Stack: # S1 ; GEQ(op1) GEQ(op2) 
Stack: # S1 ; GEQ(op1) 
Stack: # S1 ; 
Stack: # S1 
Stack: # 
