< ;, 84, 1>
< ;, 84, 1>
< ;, 84, 1>
< a, 4, 2>
< ;, 84, 2>
< (, 39, 3>
< b, 4, 3>
< ), 40, 3>
< ;, 84, 3>
< 13, 1, 4>
< ;, 84, 4>
< a, 4, 5>
< =, 54, 5>
< b, 4, 5>
< =, 54, 5>
< c, 4, 5>
< =, 54, 5>
< d, 4, 5>
< +, 55, 5>
< e, 4, 5>
< ;, 84, 5>
< a, 4, 6>
< =, 54, 6>
< (, 39, 6>
< a, 4, 6>
< =, 54, 6>
< b, 4, 6>
< ), 40, 6>
< =, 54, 6>
< c, 4, 6>
< +, 55, 6>
< d, 4, 6>
< ;, 84, 6>
< a, 4, 7>
< =, 54, 7>
< c, 4, 7>
< +, 55, 7>
< d, 4, 7>
< ;, 84, 7>
< a, 4, 8>
< =, 54, 8>
< ++, 56, 8>
< a, 4, 8>
< *, 61, 8>
< b, 4, 8>
< -, 58, 8>
< --, 59, 8>
< c, 4, 8>
< >>, 69, 8>
< 2, 1, 8>
< ==, 52, 8>
< 2, 1, 8>
< &, 71, 8>
< 1, 1, 8>
< ^, 77, 8>
< e, 4, 8>
< |, 74, 8>
< 10, 1, 8>
< &&, 73, 8>
< b, 4, 8>
< ||, 76, 8>
< c, 4, 8>
< ;, 84, 8>
< (, 39, 9>
< a, 4, 9>
< ), 40, 9>
< ;, 84, 9>
< (, 39, 10>
< (, 39, 10>
< (, 39, 10>
< (, 39, 10>
< b, 4, 10>
< ), 40, 10>
< ), 40, 10>
< ), 40, 10>
< ), 40, 10>
< ;, 84, 10>
