<int,7,1>
<main,4,1>
<(,39,1>
<void,23,1>
<),40,1>
<{,37,1>
<,0,2>
<char,11,3>
<*,61,3>
<str,4,3>
<=,54,3>
<",47,3>
<123,3,3>
<",47,3>
<;,84,3>
<,0,3>
<,0,4>
<,0,8>
<,0,9>
<int,7,10>
<a,4,10>
<=,54,10>
<0x13f,1,10>
<;,84,10>
<int,7,11>
<a,4,11>
<=,54,11>
<0x13,1,11>
<;,84,11>
<int,7,12>
<a,4,12>
<=,54,12>
<000013,1,12>
<;,84,12>
<int,7,13>
<a,4,13>
<=,54,13>
<0b11,1,13>
<;,84,13>
<double,10,14>
<a,4,14>
<=,54,14>
<0.12,1,14>
<;,84,14>
<double,10,15>
<b,4,15>
<=,54,15>
<1e-10,1,15>
<;,84,15>
<double,10,16>
<b,4,16>
<=,54,16>
<1.0e10,1,16>
<;,84,16>
<double,10,17>
<b,4,17>
<=,54,17>
<18.1,1,17>
<;,84,17>
<,0,18>
<char,11,19>
<s,4,19>
<=,54,19>
<',46,19>
<c,2,19>
<',46,19>
<;,84,19>
<char,11,20>
<s,4,20>
<=,54,20>
<',46,20>
<\n,2,20>
<',46,20>
<;,84,20>
<char,11,21>
<*,61,21>
<str,4,21>
<=,54,21>
<",47,21>
<char\n\",3,21>
<",47,21>
<;,84,21>
<,0,22>
<a,4,23>
<=,54,23>
<a,4,23>
<<=,49,23>
<b,4,23>
<?,80,23>
<a,4,23>
<<<,67,23>
<1,1,23>
<:,81,23>
<a,4,23>
<<<,67,23>
<2,1,23>
<;,84,23>
<a,4,24>
<<<=,68,24>
<1,1,24>
<;,84,24>
<b,4,25>
<++,56,25>
<;,84,25>
<if,24,26>
<(,39,26>
<!,82,26>
<a,4,26>
<),40,26>
<{,37,26>
<return,36,27>
<0,1,27>
<;,84,27>
<},38,28>
<return,36,29>
<a,4,29>
<+,55,29>
<b,4,29>
<;,84,29>
<},38,30>
