<int,7,1>
<main,4,1>
<(,39,1>
<void,23,1>
<),40,1>
<{,37,1>
<,0,2>
<char,11,3>
<*,61,3>
<str,4,3>
<=,54,3>
<",47,3>
<123,3,3>
<",47,3>
<;,84,3>
<,0,3>
<,0,4>
<,0,8>
<,0,9>
<int,7,10>
<a,4,10>
<=,54,10>
<0x13f,1,10>
<;,84,10>
<int,7,11>
<a,4,11>
<=,54,11>
<0x13,1,11>
<;,84,11>
<int,7,12>
<a,4,12>
<=,54,12>
<000013,1,12>
<;,84,12>
<int,7,13>
<a,4,13>
<=,54,13>
<0b11,1,13>
<;,84,13>
<int,7,14>
<a,4,14>
<=,54,14>
<11,1,14>
<;,84,14>
<double,10,15>
<a,4,15>
<=,54,15>
<0.12,1,15>
<;,84,15>
<double,10,16>
<a,4,16>
<=,54,16>
<.12,1,16>
<;,84,16>
<double,10,17>
<b,4,17>
<=,54,17>
<1e+10,1,17>
<;,84,17>
<double,10,18>
<b,4,18>
<=,54,18>
<1.0e10,1,18>
<;,84,18>
<double,10,19>
<b,4,19>
<=,54,19>
<.1e-10,1,19>
<;,84,19>
<double,10,20>
<b,4,20>
<=,54,20>
<18.1,1,20>
<;,84,20>
<,0,21>
<char,11,22>
<s,4,22>
<=,54,22>
<',46,22>
<c,2,22>
<',46,22>
<;,84,22>
<char,11,23>
<s,4,23>
<=,54,23>
<',46,23>
<\n,2,23>
<',46,23>
<;,84,23>
<char,11,24>
<*,61,24>
<str,4,24>
<=,54,24>
<",47,24>
<char\n\",3,24>
<",47,24>
<;,84,24>
<,0,25>
<a,4,26>
<=,54,26>
<a,4,26>
<<=,49,26>
<b,4,26>
<?,80,26>
<a,4,26>
<<<,67,26>
<1,1,26>
<:,81,26>
<a,4,26>
<<<,67,26>
<2,1,26>
<;,84,26>
<a,4,27>
<<<=,68,27>
<1,1,27>
<;,84,27>
<b,4,28>
<++,56,28>
<;,84,28>
<if,24,29>
<(,39,29>
<!,82,29>
<a,4,29>
<),40,29>
<{,37,29>
<return,36,30>
<0,1,30>
<;,84,30>
<},38,31>
<return,36,32>
<a,4,32>
<+,55,32>
<b,4,32>
<;,84,32>
<},38,33>
