(= 1 _ S2)
(= 0 _ S4)
(= 1 _ S5)
(WH _ _ _)
(< S4 10 t8)
(DO t8 _ _)
(+= S5 S4 S4)
(WE _ _ _)
(* S4 2 t9)
(= t9 _ S1)
(+ S1 S2 t10)
(= t10 _ S3)
(= 0 _ S2)
(WH _ _ _)
(<= S1 S3 t11)
(<= S1 40 t12)
(&& t11 t12 t13)
(DO t13 _ _)
(*= 2 S1 S1)
(* S3 2 t14)
(- t14 S2 t15)
(= t15 _ S3)
(< S2 10 t16)
(IF t16 _ _)
(++ S2 _ S2)
(EL _ _ _)
(IE _ _ _)
(WE _ _ _)
(< S3 2 t17)
(> S1 30 t18)
(|| t17 t18 t19)
(IF t19 _ _)
(= 4 _ S3)
(EL _ _ _)
(<= S3 4 t20)
(IF t20 _ _)
(^ S2 S3 t21)
(= t21 _ S3)
(> S1 S3 t22)
(IF t22 _ _)
(| S1 S3 t23)
(= t23 _ S3)
(EL _ _ _)
(= S3 _ S1)
(IE _ _ _)
(EL _ _ _)
(IE _ _ _)
(IE _ _ _)
(<<= 4 S3 S3)
(* S1 1 t24)
(* S3 2 t25)
(+ t24 t25 t26)
(* S2 3 t27)
(+ t26 t27 t28)
(+ t28 20 t30)
(+ t30 t9 t32)
(= t32 _ S6)
