(= 1 _ S1)
(= 0 _ S2)
(= 20 _ S3)
(= 1 _ S1)
(+ S1 S3 t0)
(= t0 _ S2)
(= 0 _ S3)
(WH _ _ _)
(<= S1 S2 t1)
(<= S1 40 t2)
(&& t1 t2 t3)
(DO t3  _ _)
(*= 2 _ S1)
(* S2 2 t4)
(- t4 S3 t5)
(= t5 _ S2)
(< S3 10 t6)
(IF t6 _ _)
(++ S3 _ S3)
(EL _ _ _)
(IE _ _ _)
(WE _ _ _)
(< S2 2 t7)
(> S1 30 t8)
(|| t7 t8 t9)
(IF t9 _ _)
(= 4 _ S2)
(EL _ _ _)
(<= S2 4 t10)
(IF t10 _ _)
(^ S3 S2 t11)
(= t11 _ S2)
(> S1 S2 t12)
(IF t12 _ _)
(| S1 S2 t13)
(= t13 _ S2)
(EL _ _ _)
(= S2 _ S1)
(IE _ _ _)
(EL _ _ _)
(IE _ _ _)
(IE _ _ _)
(<<= 4 _ S2)
(* S1 1 t14)
(* S2 2 t15)
(+ t14 t15 t16)
(* S3 3 t17)
(+ t16 t17 t18)
(= t18 _ S4)
