< int, 7, 1>
< 0, 4, 1>
< (, 39, 1>
< ), 40, 1>
< {, 37, 1>
< int, 7, 2>
< 1, 4, 2>
< =, 54, 2>
< 1, 1, 2>
< ,, 79, 2>
< 2, 4, 2>
< =, 54, 2>
< 0, 1, 2>
< ,, 79, 2>
< 3, 4, 2>
< =, 54, 2>
< 20, 1, 2>
< ;, 84, 2>
< 1, 4, 3>
< =, 54, 3>
< 1, 1, 3>
< ;, 84, 3>
< 2, 4, 4>
< =, 54, 4>
< 1, 4, 4>
< +, 55, 4>
< 3, 4, 4>
< ;, 84, 4>
< 3, 4, 5>
< =, 54, 5>
< 0, 1, 5>
< ;, 84, 5>
< while, 30, 6>
< (, 39, 6>
< 1, 4, 6>
< <=, 49, 6>
< 2, 4, 6>
< &&, 73, 6>
< 1, 4, 6>
< <=, 49, 6>
< 40, 1, 6>
< ), 40, 6>
< {, 37, 6>
< 1, 4, 7>
< *=, 62, 7>
< 2, 1, 7>
< ;, 84, 7>
< 2, 4, 8>
< =, 54, 8>
< 2, 4, 8>
< *, 61, 8>
< 2, 1, 8>
< -, 58, 8>
< 3, 4, 8>
< ;, 84, 8>
< if, 24, 9>
< (, 39, 9>
< 3, 4, 9>
< <, 48, 9>
< 10, 1, 9>
< ), 40, 9>
< {, 37, 9>
< ++, 56, 10>
< 3, 4, 10>
< ;, 84, 10>
< }, 38, 11>
< }, 38, 12>
< if, 24, 13>
< (, 39, 13>
< 2, 4, 13>
< <, 48, 13>
< 2, 1, 13>
< ||, 76, 13>
< 1, 4, 13>
< >, 50, 13>
< 30, 1, 13>
< ), 40, 13>
< {, 37, 13>
< 2, 4, 14>
< =, 54, 14>
< 4, 1, 14>
< ;, 84, 14>
< }, 38, 15>
< else, 25, 16>
< if, 24, 16>
< (, 39, 16>
< 2, 4, 16>
< <=, 49, 16>
< 4, 1, 16>
< ), 40, 16>
< {, 37, 16>
< 2, 4, 17>
< =, 54, 17>
< 3, 4, 17>
< ^, 77, 17>
< 2, 4, 17>
< ;, 84, 17>
< if, 24, 18>
< (, 39, 18>
< 1, 4, 18>
< >, 50, 18>
< 2, 4, 18>
< ), 40, 18>
< {, 37, 18>
< 2, 4, 19>
< =, 54, 19>
< 1, 4, 19>
< |, 74, 19>
< 2, 4, 19>
< ;, 84, 19>
< }, 38, 20>
< else, 25, 21>
< {, 37, 21>
< 1, 4, 22>
< =, 54, 22>
< 2, 4, 22>
< ;, 84, 22>
< }, 38, 23>
< }, 38, 24>
< 2, 4, 25>
< <<=, 68, 25>
< 4, 1, 25>
< ;, 84, 25>
< int, 7, 26>
< 4, 4, 26>
< =, 54, 26>
< 1, 4, 26>
< *, 61, 26>
< 1, 1, 26>
< +, 55, 26>
< 2, 4, 26>
< *, 61, 26>
< 2, 1, 26>
< +, 55, 26>
< 3, 4, 26>
< *, 61, 26>
< 3, 1, 26>
< ;, 84, 26>
< }, 38, 27>
